<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Softline</title>
    <meta name="description" content="Новый год - время загадывать желания. Команда Softline подготовила для вас увлекательный тест, который поможет выбрать лучшее место для отдыха!">
    <link rel="icon" href="img/logometa.png">
    <link rel="shortcut icon" href="img/logometa.png">
    <!-- OG Tags -->
    <meta property="og:title" content="Softline">
    <meta property="og:description" content="Новый год - время загадывать желания. Команда Softline подготовила для вас увлекательный тест, который поможет выбрать лучшее место для отдыха!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Softline">
    <meta property="og:image" content="img/logometa.png">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <section id="hero-screen" class="hero-screen">
        <div class="container">
            <header id="header" class="header d-flex jcb">
                <div class="header-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header-language d-flex jcb">
                    <a href="" class="header-language_active">
						rus
					</a>
                    <a href="" class="header-language_button">
						eng
					</a>
                    <a href="" class="header-language_button">
						esp
					</a>
                    <a href="" class="header-language_button">
						prt
					</a>
                </div>
            </header>
            <div class="hero-screen__block">
                <h1>
                    Куда вы <span>отправитесь отдыхать </span><br>В следующем году?
                </h1>
                <p class="hero-screen__block_text">
                    Новый год - время загадывать желания <br> Команда Softline подготовила для вас увлекательный тест, который поможет выбрать лучшее место для отдыха!
                </p>
                <a class="hero-screen_button button-go" title="В отпуск">
					В отпуск
				</a>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <p>
                    © 1993—2020 Softline
                </p>
            </div>
        </footer>
        <img src="img/tree-5.png" alt="" class="tree1">
        <img src="img/tree-1.png" alt="" class="header-amimate1">
        <img src="img/tree-2.png" alt="" class="header-amimate2">
        <img src="img/tree-3.png" alt="" class="header-amimate3">
        <img src="img/tree-4.png" alt="" class="header-amimate4">
        <img src="img/tree-6.png" alt="" class="tree2">
    </section>
    <section id="test-screen" class="test-screen">
        <div class="container">
            <header id="header" class="header d-flex jcb">
                <div class="header-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header-language d-flex jcb">
                    <a href="" class="header-language_active">
						rus
					</a>
                    <a href="" class="header-language_button">
						eng
					</a>
                    <a href="" class="header-language_button">
						esp
					</a>
                    <a href="" class="header-language_button">
						prt
					</a>
                </div>
            </header>
            <div class="test-screen__block test-screen__block_active">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 1 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step1" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой 1
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 2 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step2" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой 2
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 3 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step3" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 4 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step4" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 5 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step5" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 6 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step6" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="test-screen__block">
                <div class="test-screen__block__header d-flex jcb">
                    <div class="test-screen__block__header_question">
                        Вопрос 7 (7)
                    </div>
                    <p class="test-screen__block__header_text1">
                        Что из перечисленного ниже вы бы <br>с удовольствием съели бы на завтрак?
                    </p>
                    <div class="test-screen__block__header__buttons d-flex">
                        <a href="" class="test-screen_button1"></a>
                        <p class="test-screen__block__header_text2">
                            Вопрос
                        </p>
                        <a href="" class="test-screen_button2"></a>
                    </div>
                </div>
                <div id="step7" class="test-screen__block__info d-flex fww">
                    <div class="test-screen__block__info__item" data-value="1">
                        <p>
                            Яичницу и бутерброд с колбасой
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="2">
                        <p>
                            Чашечку эспрессо с круассаном
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="3">
                        <p>
                            Бобовый суп и жаркое из страуса
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                    <div class="test-screen__block__info__item" data-value="4">
                        <p>
                            Порцию риса с морепродуктами
                        </p>
                        <div class="test-screen__select">
                            <img src="img/picture1-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="animation-question d-flex">
                <div class="animation-question_go1">
                    <img src="img/question1.png" alt="">
                </div>
                <div class="animation-question_go2">
                    <img src="img/question2.png" alt="">
                </div>
                <div class="animation-question_go3">
                    <img src="img/question3.png" alt="">
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <p>
                    © 1993—2020 Softline
                </p>
            </div>
        </footer>
        <img src="img/tree-9.png" alt="" class="tree1">
        <img src="img/fanar1.png" alt="" class="fanar1">
        <img src="img/fanar2.png" alt="" class="fanar2">
        <img src="img/tree-7.png" alt="" class="header-amimate2">
        <img src="img/tree-8.png" alt="" class="header-amimate5">
        <img src="img/tree-10.png" alt="" class="tree2">
    </section>
    <section id="result-screen" class="result-screen">
        <div class="container">
            <header id="header" class="header d-flex jcb">
                <div class="header-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header-language d-flex jcb">
                    <a href="" class="header-language_active">
						rus
					</a>
                    <a href="" class="header-language_button">
						eng
					</a>
                    <a href="" class="header-language_button">
						esp
					</a>
                    <a href="" class="header-language_button">
						prt
					</a>
                </div>
            </header>
            <div class="result-screen__block">
                <div class="test-screen__block__header d-flex">
                    <div class="test-screen__block__header_question">
                        Результат
                    </div>
                    <p class="test-screen__block__header_text1">
                        Свой отдых мечты вы проведете в…
                    </p>
                </div>
                <div class="result-screen__block__video">
                    <div class="result-screen__block__video_city">
                        Будапеште 1
                    </div>
                    <img src="img/video-img.png" alt="">
                    <a class="result-screen__play result-screen__play1" title="Посмотреть"></a>
                    <div class="result-screen__block__video_social d-flex">
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_viber"></div>
                            <p>
                                1
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_skype"></div>
                            <p>
                                50
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_telegram"></div>
                            <p>
                                30
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_vk"></div>
                            <p>
                                56
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_facebook"></div>
                            <p>
                                72
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_instagram"></div>
                            <p>
                                75
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_twitter"></div>
                            <p>
                                2
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_google"></div>
                            <p>
                                103
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="result-screen__block">
                <div class="test-screen__block__header d-flex">
                    <div class="test-screen__block__header_question">
                        Результат
                    </div>
                    <p class="test-screen__block__header_text1">
                        Свой отдых мечты вы проведете в…
                    </p>
                </div>
                <div class="result-screen__block__video">
                    <div class="result-screen__block__video_city">
                        Будапеште 2
                    </div>
                    <img src="img/video-img.png" alt="">
                    <a class="result-screen__play result-screen__play2" title="Посмотреть"></a>
                    <div class="result-screen__block__video_social d-flex">
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_viber"></div>
                            <p>
                                1
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_skype"></div>
                            <p>
                                50
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_telegram"></div>
                            <p>
                                30
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_vk"></div>
                            <p>
                                56
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_facebook"></div>
                            <p>
                                72
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_instagram"></div>
                            <p>
                                75
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_twitter"></div>
                            <p>
                                2
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_google"></div>
                            <p>
                                103
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="result-screen__block">
                <div class="test-screen__block__header d-flex">
                    <div class="test-screen__block__header_question">
                        Результат
                    </div>
                    <p class="test-screen__block__header_text1">
                        Свой отдых мечты вы проведете в…
                    </p>
                </div>
                <div class="result-screen__block__video">
                    <div class="result-screen__block__video_city">
                        Будапеште 3
                    </div>
                    <img src="img/video-img.png" alt="">
                    <a class="result-screen__play result-screen__play3" title="Посмотреть"></a>
                    <div class="result-screen__block__video_social d-flex">
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_viber"></div>
                            <p>
                                1
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_skype"></div>
                            <p>
                                50
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_telegram"></div>
                            <p>
                                30
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_vk"></div>
                            <p>
                                56
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_facebook"></div>
                            <p>
                                72
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_instagram"></div>
                            <p>
                                75
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_twitter"></div>
                            <p>
                                2
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_google"></div>
                            <p>
                                103
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result-screen__block">
                <div class="test-screen__block__header d-flex">
                    <div class="test-screen__block__header_question">
                        Результат
                    </div>
                    <p class="test-screen__block__header_text1">
                        Свой отдых мечты вы проведете в…
                    </p>
                </div>
                <div class="result-screen__block__video">
                    <div class="result-screen__block__video_city">
                        Будапеште 4
                    </div>
                    <img src="img/video-img.png" alt="">
                    <a class="result-screen__play result-screen__play4" title="Посмотреть"></a>
                    <div class="result-screen__block__video_social d-flex">
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_viber"></div>
                            <p>
                                1
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_skype"></div>
                            <p>
                                50
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_telegram"></div>
                            <p>
                                30
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_vk"></div>
                            <p>
                                56
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_facebook"></div>
                            <p>
                                72
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_instagram"></div>
                            <p>
                                75
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_twitter"></div>
                            <p>
                                2
                            </p>
                        </div>
                        <div class="result-screen__social centr">
                            <div class="result-screen__social_google"></div>
                            <p>
                                103
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result-screen__restart d-flex">
                <a href="index.html" class="result-screen__restart_button"></a>
                <p>
                    Пройти тест заново
                </p>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <p>
                    © 1993—2020 Softline
                </p>
            </div>
        </footer>
        <img src="img/tree-9.png" alt="" class="tree1">
        <img src="img/tree-1.png" alt="" class="header-amimate6">
        <img src="img/fanar1.png" alt="" class="fanar1">
        <img src="img/fanar2.png" alt="" class="fanar2 fanar2-right">
        <img src="img/tree-7.png" alt="" class="header-amimate2">
        <img src="img/tree-8.png" alt="" class="header-amimate5">
        <img src="img/tree-10.png" alt="" class="tree2">
    </section>

    <!-- Модальное окно видео-->
    <div style="display: none;">
        <div class="box-modal" id="exampleModal1">
            <div class="modal-form">
                <div class="box-modal_close arcticmodal-close">
                    <img src="img/pop-up-close.png" alt="Закрыть" title="Закрыть">
                </div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oQD4h8FEHcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Модальное окно видео-->
    <div style="display: none;">
        <div class="box-modal" id="exampleModal2">
            <div class="modal-form">
                <div class="box-modal_close arcticmodal-close">
                    <img src="img/pop-up-close.png" alt="Закрыть" title="Закрыть">
                </div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oQD4h8FEHcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Модальное окно видео-->
    <div style="display: none;">
        <div class="box-modal" id="exampleModal3">
            <div class="modal-form">
                <div class="box-modal_close arcticmodal-close">
                    <img src="img/pop-up-close.png" alt="Закрыть" title="Закрыть">
                </div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oQD4h8FEHcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Модальное окно видео-->
    <div style="display: none;">
        <div class="box-modal" id="exampleModal4">
            <div class="modal-form">
                <div class="box-modal_close arcticmodal-close">
                    <img src="img/pop-up-close.png" alt="Закрыть" title="Закрыть">
                </div>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oQD4h8FEHcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- JS Scripts -->
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/parallax-mouse.js"></script>
    <script src="js/main.js"></script>
</body>

</html>